<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/img_Catelogy_Item_Avatar"
            android:src="@drawable/common_google_signin_btn_icon_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/txt_Catelogy_Item_Name"
            android:layout_marginStart="4dp"
            android:text="Item"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

       <LinearLayout
           android:weightSum="5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="66dp"
               android:layout_height="wrap_content"
               android:id="@+id/txt_Catelogy_Item_Prices"
               android:text="999.999"

               android:textAppearance="@style/TextAppearance.AppCompat.Body1"
               android:textSize="12sp"/>
           <ImageButton
               android:background="@null"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_cart"/>
       </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>