<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/blue_color"
    android:gravity="center_vertical|center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="234dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="User"
        android:maxLength="20"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="17sp" />

</LinearLayout>